DATABASE_URL=postgres://cindy:cindy@localhost:5432/cindy
ENDPOINT=127.0.0.1:8000

# Encoding key for RS256 algorithm
#KEYPATH=./key.pem
# Alternatively use HS256 algorithm to encode jwt with the following secret
# To keep safe, make sure you use a randomized sequence,
# e.g. the output of `uuidgen`.
SECRET=CINDYTHINK_SECRET

# Admin token for admin access for graphql query
ADMIN_SECRET=RUST_CINDYTHINK_NEXT

# Real IP header (if using a reverse proxy e.g. nginx)
#HEADER_REAL_IP=x-real_ip

# Duration (in days) for caching subscription data
SUBSCRIPTION_MAX_CACHE_TIME=3

# Duration (in days) of marking puzzle as `dazed`
#
# Note that yami has a higher priority than genre, so that a puzzle with
# { yami: Longterm, genre: Classic } will have 14 days of dazed duration
# if DAZE_DURATION_YAMI_LONGTERM = 14 and DAZE_DURATION_GENRE_CLASSIC = 7
DAZE_DURATION_DEFAULT=7

#DAZE_DURATION_YAMI_NONE=7
#DAZE_DURATION_YAMI_NORMAL=7
DAZE_DURATION_YAMI_LONGTERM=28

#DAZE_DURATION_GENRE_CLASSIC=7
DAZE_DURATION_GENRE_TWENTY_QUESTIONS=14
DAZE_DURATION_GENRE_LITTLE_ALBAT=14
DAZE_DURATION_GENRE_OTHERS=28

# vim: ft=sh
