DATABASE_URL=postgres://cindy:cindy@localhost:5432/cindy

# Encoding key for RS256 algorithm
KEYPATH=./key.pem
# Alternatively use HS256 algorithm to encode jwt with the following secret
#SECRET=CINDYTHINK_SECRET

# Admin token for admin access for graphql query
ADMIN_SECRET=RUST_CINDYTHINK_NEXT

# vim: ft=sh
